<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Penguins - Gallery</title>
	<meta name="description" content="A webpage about penguins">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="./assets/logo/favicon.ico">

</head>
<body>
	<div id="theme-switcher">
		<div id="slider">
			<input id="theme-switcher-button" type="checkbox">
			<div id="knob"></div>
		</div>
	</div>
	<header>
		<a href="./index.html">
			<img style="max-width: 5em" src="./assets/logo/logo_100.png" alt="logo">
		</a>

		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="articles.html">Articles</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>

		<h1 id="page-header"><em>Articles</em></h1>


		<section id="article">
			<article>
				<section id="article-header">
					<h1 id="article-title">
						Why Planning is Half the Battle
					</h1>
					<div id="author">
						<img src="http://images5.fanpop.com/image/photos/30300000/Skipper-skipper-fanclub-30338305-720-480.jpg" alt="skipper-profile">
						<div id="author-data">
							<div id="author-name">
								Skipper
							</div>
							<div id="author-description">
								<em>Confident and decisive leader</em>
							</div>
						</div>
					</div>
				</section>

				<p>
					Greetings, citizens! Skipper here. You know what separates a mission success from a complete disaster? It’s all about the planning. Whether you’re infiltrating a top-secret facility or sneaking a snack from the humans, preparation is key. Some may call me a bit paranoid, but I call it "being prepared for every possibility." You don’t just walk into a zoo without knowing the escape routes, and you certainly don’t wing a mission.
				</p>
				<p>
					Greetings, citizens! Skipper here. You know what separates a mission success from a complete disaster? It’s all about the planning. Whether you’re infiltrating a top-secret facility or sneaking a snack from the humans, preparation is key. Some may call me a bit paranoid, but I call it "being prepared for every possibility." You don’t just walk into a zoo without knowing the escape routes, and you certainly don’t wing a mission.
				</p>
				<p>
					In the end, it’s about outsmarting the opposition. Penguins may be small, but we’re tactical geniuses. So whether it’s an op or your daily life, make a plan. Then have a backup plan. And if all else fails, improvise with confidence.
				</p>

			</article>
		</section>

		<hr id="article-sep">


		<section id="article">
			<article>
				<section id="article-header">
					<h1 id="article-title">
						Calculating the Impossible: A Tactical Approach to Genius
					</h1>
					<div id="author">
						<img src="http://images4.fanpop.com/image/photos/23100000/Pictures-Kowalski-kowalski-23171476-637-470.png" alt="kowalski-profile">
						<div id="author-data">
							<div id="author-name">
								Kowalski
							</div>
							<div id="author-description">
								<em>Analytical, highly intelligent tech genius.</em>
							</div>
						</div>
					</div>
				</section>

				<p>
					Ah, yes. Kowalski here, and today I shall elucidate on the subtleties of precision, logic, and most importantly, calculation. While some members of the team may rely on brute force (Rico) or charismatic charm (Private), I prefer to let the facts guide my path. Every situation—every operation—is just a problem waiting to be solved, and the solution? It’s always in the numbers.
				</p>
				<p>
					Now, some may call me pedantic, but you simply can’t rush a genius mind. The key to my success? Meticulous analysis. When faced with a challenge, I break it down into its core components. Every obstacle has a weakness, a flaw in its structural integrity, if you will. Whether I’m disarming a highly unstable thermal device (thanks, Rico) or concocting a molecular formula to melt through a steel door, it’s all about applied science. Formulas, equations, theoretical models—they all come into play.
				</p>
				<p>
					But here’s the real secret: innovation. It’s not enough to know what you’re doing—you must be willing to push the boundaries of what’s possible. A simple toaster may be an appliance to most, but in my capable wings? It becomes a transdimensional portal (albeit temporarily).
				</p>
				<p>
					So, next time you find yourself in a predicament, don’t panic. Take a breath, assess the data, and above all… trust the numbers.
				</p>

			</article>
		</section>

		<hr id="article-sep">


		<section id="article">
			<article>
				<section id="article-header">
					<h1 id="article-title">
						Grrrff! Ka-BOOM! (Translation: The Art of Explosions)
					</h1>
					<div id="author">
						<img src="http://images5.fanpop.com/image/photos/25500000/Rico-rico-the-penguins-of-madagascar-25561595-1250-833.jpg" alt="rico-profile">
						<div id="author-data">
							<div id="author-name">
								Rico
							</div>
							<div id="author-description">
								<em>Explosive-loving, unpredictable, non-verbal with chaotic energy</em>
							</div>
						</div>
					</div>
				</section>

				<p>
				Grrrfff... Rico here. Uh, hmmph! Rrrraagh! BOOM! Heh heh… snort. Y’see… explosions… good. BOOM… best! Yeah… Grrrrrraaagh! Right tool… right time… mmmph! Heh heh heh… you know. Like, BOOM. Then… KABLAM! All gone. Easy! Snicker.
				</p>
				<p>
				Hmm? What? Oh… yeah! Big BOOM, little BOOM… BOOM BOOM! Grrrfff! BOOM go fast. Bad guy? No more bad guy! Hrrmph… Maybe door? Maybe wall? Pfffft! BOOM! Gone! Mmmm, door stuck? Aghhh! Rrrrr! Snort… snicker. BOOM, door open! Rrraaaagh!
				</p>
				<p>
				Sometimes, gahh… tiny boom! Like pshht! Other times? BIG BOOM! Like… Rrrrrrrrraaaaah! KA-POW! Y’see? Timing. Heh heh heh! Rrrrrrrmp!
				</p>
				<p>
				Grrrrr... Prrrrp!
				</p>
				<p>
				BOOM. Heh heh.
				</p>

			</article>
		</section>

		<hr id="article-sep">


		<section id="article">
			<article>
				<section id="article-header">
					<h1 id="article-title">

					</h1>
					<div id="author">
						<img src="http://images5.fanpop.com/image/photos/27100000/Private-private-the-penguin-27143634-720-480.jpg" alt="private-profile">
						<div id="author-data">
							<div id="author-name">
								Private
							</div>
							<div id="author-description">
								<em>Shy, kind-hearted, and innocent</em>
							</div>
						</div>
					</div>
				</section>

				<p>
				Um… h-hello. It’s, um, Private here. I don’t usually write these sorts of things, but Skipper said it would be a good way to boost my confidence… so here goes! Today, I’d like to talk about, well… kindness. You see, I know some of the others on the team think that missions are all about explosions (Rico) or super-smart planning (Kowalski), but I think being nice can be just as powerful.
				</p>
				<p>
				There was this one time we were on a mission, and, um, we needed to get past a guard. Now, Skipper was all ready to fight, and Kowalski had some sort of weird invention, but I thought… maybe we could just ask nicely? So I, um, smiled and waved, and do you know what happened? The guard just let us pass! Sometimes, people just need a bit of kindness to brighten their day.
				</p>
				<p>
				I-I know I’m not as brave or strong as the others, but I try to do my part. Being nice doesn’t make you weak. In fact, it can be really brave to show kindness, especially when things are tough. So, um… I guess what I’m trying to say is… don’t be afraid to be kind, even if it’s scary. You never know whose day you’ll make a little better.
				</p>

			</article>
		</section>

		<hr id="article-sep">

	</main>

	<footer>
		<section id="contact">
			<a id="at-sign" href="mailto:jb@fakemail.com">@</a>
		</section>

		<section id="home">
			<a href="./index.html">Home</a>
		</section>

		<section id="brainmade">
			<a href="https://brainmade.org/">
				<img style="max-width: 4em" src="./assets/brainmade/white-logo.png" alt="brainmade-logo">
			</a>

		</section>
	</footer>

</body>
</html>
